# bali

./: .gitignore  README.md  pom.xml
bali-core/: pom.xml
bali-core/src/main/java/com/github/yuri0x7c1/bali/context/: ApplicationContextProvider.java
bali-demo-app/: package.json  pnpm-lock.yaml  pom.xml
bali-demo-app/frontend/themes/balidemoapp/: styles.css
bali-demo-app/src/main/java/com/github/yuri0x7c1/bali/demo/: BaliDemoApp.java
bali-demo-app/src/main/java/com/github/yuri0x7c1/bali/demo/config/: I18nConfiguration.java  PasswordEncoderConfig.java  SecurityConfiguration.java
bali-demo-app/src/main/java/com/github/yuri0x7c1/bali/demo/domain/: Bar.java  Foo.java
bali-demo-app/src/main/java/com/github/yuri0x7c1/bali/demo/projection/: FooProjection.java
bali-demo-app/src/main/java/com/github/yuri0x7c1/bali/demo/repository/: BarRepository.java  FooRepository.java
bali-demo-app/src/main/java/com/github/yuri0x7c1/bali/demo/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
bali-demo-app/src/main/java/com/github/yuri0x7c1/bali/demo/service/: BarService.java  FooService.java
bali-demo-app/src/main/java/com/github/yuri0x7c1/bali/demo/ui/: LoginUI.java  MainUI.java
bali-demo-app/src/main/java/com/github/yuri0x7c1/bali/security/role/: SecurityRoles.java
bali-demo-app/src/main/resources/: application.properties  banner.txt  messages_en.properties
bali-demo-app/src/main/resources/VAADIN/themes/mytheme/: styles.css
bali-security/: pom.xml
bali-security-ext/: pom.xml
bali-security-ext/src/main/java/com/github/yuri0x7c1/bali/security/domain/: SecurityGroup.java  SecurityRole.java  SecurityUser.java
bali-security-ext/src/main/java/com/github/yuri0x7c1/bali/security/repository/: SecurityGroupRepository.java  SecurityRoleRepository.java  SecurityUserRepository.java
bali-security-ext/src/main/java/com/github/yuri0x7c1/bali/security/service/: BaliUserDetailsService.java  CommonSecurityService.java  SecurityGroupService.java  SecurityRoleService.java  SecurityUserService.java
bali-security/src/main/java/com/github/yuri0x7c1/bali/security/util/: SecurityUtil.java
bali-ui/: pom.xml
bali-ui-app-layout/: pom.xml
bali-ui-app-layout/src/main/webapp/VAADIN/addons/app-layout/: app-layout-es5-listener.js  app-layout-resize-listener.js  app-layout.scss
bali-ui-app-layout/src/main/webapp/VAADIN/frontend/: .bowerrc  bower.json  index.html  polymer.json
bali-ui-app-layout/src/main/webapp/VAADIN/frontend/behaviour/left/: left-responsive-hybrid-no-app-bar.html  left-responsive-hybrid-overlay-no-app-bar.html  left-responsive-hybrid.html  left-responsive-overlay-no-app-bar.html  left-responsive-small.html  left-responsive.html  left.html
bali-ui-app-layout/src/main/webapp/VAADIN/frontend/behaviour/top/: top-large.html  top.html
bali-ui-app-layout/src/main/webapp/VAADIN/frontend/es5/bower_components/iron-scroll-target-behavior/: iron-scroll-target-behavior.html
bali-ui-app-layout/src/main/webapp/VAADIN/frontend/es5/bower_components/polymer/: polymer-element.html
bali-ui-app-layout/src/main/webapp/VAADIN/frontend/es6/bower_components/iron-resizable-behavior/: iron-resizable-behavior.html
bali-ui-app-layout/src/main/webapp/VAADIN/frontend/es6/bower_components/iron-scroll-target-behavior/: iron-scroll-target-behavior.html
bali-ui-app-layout/src/main/webapp/VAADIN/frontend/es6/bower_components/shadycss/: apply-shim.min.js  custom-style-interface.min.js
bali-ui-menu/: pom.xml
bali-ui-menu/src/main/java/com/github/yuri0x7c1/bali/ui/menu/: MenuItemDescriptor.java  MenuItemIconProvider.java  MenuSectionDescriptor.java  MenuUtils.java  VaadinFontIconProvider.java
bali-ui/src/main/java/com/github/yuri0x7c1/bali/common/ui/: CommonSecuredUI.java  CommonUI.java
bali-ui/src/main/java/com/github/yuri0x7c1/bali/datagrid/ui/: EntityDataGrid.java
bali-ui/src/main/java/com/github/yuri0x7c1/bali/ui/: CommonHybridUI.java  CommonSecuredUI.java  CommonUI.java  NavigationUtil.java
bali-ui/src/main/resources/: BaliDefaultWidgetset.gwt.xml  bali_messages_en.properties
bali-ui/src/main/resources/VAADIN/: bali.css  bali.scss
bali-ui/src/main/resources/VAADIN/themes/bali_default/: addons.scss  bali_default.scss  styles.css  styles.scss
bali-ui/src/main/resources/VAADIN/widgetsets/BaliDefaultWidgetset/: 267D482B43871F030FFE9BE65AE4A740.cache.js  2CDBDE685CB022A15AAC9E2940C24054.cache.js  30518DB807852F6EB683E2D6FE6A4677.cache.js  5DC0DB9DF80AA4FE4B6342A6D9F6E909.cache.js  6CFC228AA821427FBE84769BBFC2CA7C.cache.js  8F9770487D058CC984EDFCD2D7F1F75B.cache.js  BaliDefaultWidgetset.devmode.js  BaliDefaultWidgetset.nocache.js  compilation-mappings.txt
bali-ui/src/main/resources/VAADIN/widgetsets/BaliDefaultWidgetset/deferredjs/267D482B43871F030FFE9BE65AE4A740/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
bali-ui/src/main/resources/VAADIN/widgetsets/BaliDefaultWidgetset/deferredjs/2CDBDE685CB022A15AAC9E2940C24054/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
bali-ui/src/main/resources/VAADIN/widgetsets/BaliDefaultWidgetset/deferredjs/30518DB807852F6EB683E2D6FE6A4677/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
bali-ui/src/main/resources/VAADIN/widgetsets/BaliDefaultWidgetset/deferredjs/5DC0DB9DF80AA4FE4B6342A6D9F6E909/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
bali-ui/src/main/resources/VAADIN/widgetsets/BaliDefaultWidgetset/deferredjs/6CFC228AA821427FBE84769BBFC2CA7C/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
bali-ui/src/main/resources/VAADIN/widgetsets/BaliDefaultWidgetset/deferredjs/8F9770487D058CC984EDFCD2D7F1F75B/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
(+405 files in other folders)
