<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.yuri0x7c1.bali</groupId>
		<artifactId>bali</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>bali-ui-menu</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.yuri0x7c1.bali</groupId>
			<artifactId>bali-ui-i18n</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>